WOO	WOX
OOO	WOOOOOOOOOOOaOOOOOOOOOOaOOOoOOOOOOOOOOOOOOOX
OO	WO~}tO}r{tOr~spOX
O	WO~p{~t{O~xrts{~xtO}~xrts{~xtO}pp{
		{xxsOuxrpxtOv{xstOx{t}rtOX
	WO}stux}tsO{~}vOw~OX
	WO}stux}tsO{xpx~}O}~{xpx~}OX
	WO}stux}tsOrOrrOrOOx{OwtxOX
	WOXO	
OOOOOOOOWOwwO{\{\Ow{Ow^wOwZwZOOOX
	WO}stux}tsO~p{~t{O}pp{~t{O~xrts{~xtO}~xrts{~xtO}pp{
		{xxsOuxrpxtOv{xstOx{t}rtOX
	WOx}pxpq{tOtqOpO}~}OpsyOstO~}x}sO~}tO~}st|O~}t{O~}x}
		OO~}tuOpsOtOr~}yr~~Or~}yqOx}tyO}rpx~}Ot}s}rOx}ux}xOpptO
		OptOptOp~OputOvx{{t|tOps}OrwxuOr{xO}r{xOr~}yO}|O~}X
X